[
  {
    "date": "2026-06-07",
    "url": "/actualites/operations-2026-06-07/",
    "count": 167,
    "verticals": [
      "B2B Software & Cloud",
      "Climate & Energy Tech",
      "Construction & PropTech",
      "Cybersecurity",
      "D2C & Consumer Brands",
      "Data & Analytics",
      "Developer & IT Infrastructure",
      "FinTech",
      "Food & AgTech",
      "Future of Work & HR Tech",
      "Gaming",
      "Health & Wellness",
      "HealthTech & Digital Health",
      "Horizontal & Productivity SaaS",
      "Industrial Tech & Manufacturing",
      "Legal Tech",
      "Logistics & Supply Chain",
      "MedTech & Devices",
      "Media & Entertainment",
      "Mobility & Transportation",
      "RegTech & Compliance",
      "Retail & E-commerce Tech",
      "Social & Creator Economy"
    ]
  },
  {
    "date": "2026-06-06",
    "url": "/actualites/operations-2026-06-06/",
    "count": 142,
    "verticals": [
      "B2B Software & Cloud",
      "Biotech & Pharma",
      "Climate & Energy Tech",
      "Commerce & Consumer",
      "Construction & PropTech",
      "Cybersecurity",
      "Data & Analytics",
      "Developer & IT Infrastructure",
      "Education & EdTech",
      "FinTech",
      "Food & AgTech",
      "Future of Work & HR Tech",
      "Gaming",
      "Health & Wellness",
      "HealthTech & Digital Health",
      "Industrial Tech & Manufacturing",
      "InsurTech",
      "Legal Tech",
      "Logistics & Supply Chain",
      "Media & Entertainment",
      "Mobility & Transportation",
      "RegTech & Compliance",
      "Space Tech",
      "WealthTech & Asset Management",
      "Web3 Infrastructure & Tooling"
    ]
  }
]