[
  {
    "slug": "3ssecure",
    "name": "3Ssecure",
    "sector": "Cybersecurity",
    "tagline": "Cybersecurity · Intégrateur de Sécurité Électronique · Seed",
    "tags": [
      "France",
      "Seed",
      "Cybersecurity",
      "B2B2C"
    ],
    "lang": "fr",
    "url": "/analysis/3ssecure/",
    "memo": "3ssecure-v2",
    "industry": "Cybersecurity",
    "market": "Intégrateur de Sécurité Électronique",
    "positioning": "Installation et maintenance de systèmes de sécurité électronique (alarme, vidéo, contrôle d'accès) pour les particuliers et les PME de la région Grand Est.",
    "country": "France",
    "stage": "Seed",
    "created": "2026",
    "market_tags": [
      "Cybersecurity",
      "SMB",
      "Enterprise",
      "B2C",
      "Government & Public Sector",
      "B2B",
      "B2B2C",
      "Subscription (SaaS/Recurring)",
      "IoT (Internet of Things)"
    ],
    "memo_type": "fast",
    "score": "79",
    "radar": "/analysis/radars/3ssecure.png",
    "website": "https://3s-secure.fr/",
    "linkedin": "https://linkedin.com/in/diego-gallo",
    "email": "",
    "published": "2026-06-11"
  },
  {
    "slug": "deem",
    "name": "Deem",
    "sector": "United States",
    "tagline": "Mobility & Transportation ·",
    "tags": [
      "United States",
      "Late Stage",
      "Mobility & Transportation"
    ],
    "lang": "fr",
    "url": "/analysis/deem/",
    "memo": "Deem",
    "industry": "United States",
    "market": "",
    "positioning": "",
    "country": "",
    "stage": "",
    "created": "",
    "market_tags": [
      "United States",
      "Late Stage",
      "Mobility & Transportation"
    ],
    "memo_type": "",
    "score": "",
    "radar": "",
    "website": "",
    "linkedin": "",
    "email": "",
    "published": "2026-06-11"
  }
]