[
  {
    "slug": "circularity-first",
    "name": "Circularity First",
    "sector": "The Physical World",
    "tagline": "The Physical World · Conseil en Durabilité IT & Économie Circulaire · Growth / Bootstrap",
    "tags": [
      "Royaume-Uni",
      "Growth / Bootstrap",
      "The Physical World",
      "B2B"
    ],
    "lang": "fr",
    "url": "/analysis/circularity-first/",
    "memo": "circularity-first-v2"
  },
  {
    "slug": "cwf",
    "name": "Cwf",
    "sector": "Commerce & Consumer",
    "tagline": "Commerce & Consumer · Licence et Distribution de Mode Enfantine de Luxe · Series E+",
    "tags": [
      "France",
      "Series E+",
      "Commerce & Consumer",
      "B2B2C"
    ],
    "lang": "fr",
    "url": "/analysis/cwf/",
    "memo": "cwf-v2"
  },
  {
    "slug": "roomex",
    "name": "Roomex",
    "sector": "Exited (Acquired / Buyout)",
    "tagline": "Logistics & Supply Chain · Logiciels de gestion de voyages d'affaires corporatifs · Exited (Acquired / Buyout)",
    "tags": [
      "Irlande",
      "Exited (Acquired / Buyout)",
      "Logistics & Supply Chain",
      "B2B"
    ],
    "lang": "fr",
    "url": "/analysis/roomex/",
    "memo": "roomex-v2"
  }
]